import numpy as np
import matplotlib.pyplot as plt

# ================================
# 1. 기본 설정
# ================================
T = 1000
t = np.linspace(0, 20, T)

# ================================
# 2. Cardiac Oscillator (심장)
# ================================
# Piezo-hBN concept → low-frequency oscillator
heart_freq = 1.2   # Hz (심박)
heart = np.sin(2*np.pi*heart_freq*t)

# ================================
# 3. Neural Wave (Spinal)
# ================================
# THz/IR → 여기선 high-frequency proxy
neural_freq = 8.0
neural = np.sin(2*np.pi*neural_freq*t)

# ================================
# 4. Autonomic Coupling (핵심)
# ================================
# heart → neural modulation
coupling_strength = 0.3
neural_mod = np.sin(2*np.pi*neural_freq*t + coupling_strength * heart)

# ================================
# 5. Synapse (Ganglion threshold)
# ================================
def synapse(x, threshold=0.2):
    return np.where(x > threshold, x, 0)

ganglion_out = synapse(neural_mod)

# ================================
# 6. Reflex Loop (feedback)
# ================================
feedback = 0.2 * ganglion_out
neural_final = np.sin(2*np.pi*neural_freq*t + coupling_strength * heart + feedback)

# ================================
# 7. Motor Output (Arm control)
# ================================
shoulder = 0.5 * ganglion_out
elbow = 0.7 * ganglion_out
wrist = 0.9 * ganglion_out

# ================================
# 8. Visualization
# ================================

plt.figure(figsize=(12,8))

# Heart
plt.subplot(4,1,1)
plt.plot(t, heart)
plt.title("Cardiac Oscillation (Piezo-hBN concept)")
plt.grid()

# Neural
plt.subplot(4,1,2)
plt.plot(t, neural_mod)
plt.title("Neural Wave (THz/IR analog) + Autonomic Coupling")
plt.grid()

# Synapse output
plt.subplot(4,1,3)
plt.plot(t, ganglion_out)
plt.title("Ganglion (Threshold Synapse)")
plt.grid()

# Motor
plt.subplot(4,1,4)
plt.plot(t, shoulder, label="shoulder")
plt.plot(t, elbow, label="elbow")
plt.plot(t, wrist, label="wrist")
plt.legend()
plt.title("Motor Output (Humanoid Arm Mapping)")
plt.grid()

plt.tight_layout()
plt.show()
